<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <title> Ilanaa </title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
        <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
        <link rel="stylesheet" href = "css/style.css" type = "text/css"/>

    </head>
    <body class="">
        <!-- POSSIBLE CLASSES: minified, fixed-ribbon, fixed-header, fixed-width
                 You can also add different skin classes such as "smart-skin-1", "smart-skin-2" etc...-->

        <!-- HEADER -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo"> <img src="img/logo.png" alt="Ilanaa Box"> </span>
                <!-- END LOGO PLACEHOLDER -->
            </div>

            <!-- projects dropdown -->
            <div id="project-context">

                <span class="label">Activity Log</span>
                <span id="project-selector" class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">Logs<i class="fa fa-angle-down"></i></span>

                <!-- Suggestion: populate this list with fetch and push technique -->
                <ul class="dropdown-menu">
                    <li>
                        <a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Notes on pipeline upgradee</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Assesment Report for merchant account</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
                    </li>
                </ul>
                <!-- end dropdown-menu-->

            </div>
            <!-- end projects dropdown -->

            <!-- pulled right: nav area -->
            <div class="pull-right">


                <!-- logout button -->
                <div id="logout" class="btn-header transparent pull-right">
                    <span> <a href="login.html" title="Sign Out" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
                </div>
                <!-- end logout button -->

                <!-- search mobile button (this is hidden till mobile view port) -->
                <div id="search-mobile" class="btn-header transparent pull-right">
                    <span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
                </div>
                <!-- end search mobile button -->

                <!-- input: search field -->
                <form action="#ajax/search.html" class="header-search pull-right">
                    <input type="text" name="param" placeholder="Find reports and more" id="search-fld">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
                </form>
            </div>

        </header>
        <!-- END HEADER -->
        <!-- MAIN PANEL -->
        <div id="main" role="main" style = "margin-left:10px;">

            <!-- RIBBON -->
            <div id="ribbon">

                <span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true" data-reset-msg="Would you like to RESET all your saved widgets and clear LocalStorage?"><i class="fa fa-refresh"></i></span> </span>

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    <!-- This is auto generated -->
                </ol>

            </div>
            <!-- END RIBBON -->

            <!-- MAIN CONTENT -->
            <div id="content">
                <div class="inbox-nav-bar no-content-padding">

                    <h1 class="page-title txt-color-blueDark hidden-tablet"><i class="fa fa-fw fa-inbox"></i> Inbox &nbsp;
                        <span class="btn-group">
                            <a href="#" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><span class="caret single"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </span>
                    </h1>

                    <div class="btn-group hidden-desktop visible-tablet">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Inbox <i class="fa fa-caret-down"></i>
                        </button>
                    </div>

                    <div class="inbox-checkbox-triggered">

                        <div class="btn-group">
                            <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Mark Important" class="btn btn-default"><strong><i class="fa fa-exclamation fa-lg text-danger"></i></strong></a>
                            <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Move to folder" class="btn btn-default"><strong><i class="fa fa-folder-open fa-lg"></i></strong></a>
                            <a href="javascript:void(0);" rel="tooltip" title="" data-placement="bottom" data-original-title="Delete" class="deletebutton btn btn-default"><strong><i class="fa fa-trash-o fa-lg" style = "color:#000;"></i></strong></a>
                        </div>

                    </div>

                    <a href="javascript:void(0);" id="compose-mail-mini" class="btn btn-primary pull-right hidden-desktop visible-tablet"> <strong><i class="fa fa-file fa-lg"></i></strong> </a>

                </div>

                <div id="inbox-content" class="inbox-body no-content-padding">

                    <div class="inbox-side-bar">

                      
                        <h6> Drive <a href="javascript:void(0);" rel="tooltip" title="" data-placement="right" data-original-title="Refresh" class="pull-right txt-color-darken"><i class="fa fa-refresh"></i></a></h6>

                        <ul class="inbox-menu-lg">
                            <li class="active">
                                <a class="inbox-load" href="javascript:void(0);"> Files (14) </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Folders</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Trash</a>
                            </li>

                        </ul>

                        <h6> Quick Access <a href="javascript:void(0);" rel="tooltip" title="" data-placement="right" data-original-title="Add Another" class="pull-right txt-color-darken"><i class="fa fa-plus"></i></a></h6>

                        <ul class="inbox-menu-sm">
                            <li>
                                <a href="javascript:void(0);"> Media (476)</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Documents (4)</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Webpages (23)</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Links (23)</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Others (23)</a>
                            </li>
                        </ul>

                        <div class="">

                            3.5GB of <strong>10GB</strong><a href="javascript:void(0);" rel="tooltip" title="" data-placement="top" data-original-title="Empty Spam" class="pull-right txt-color-darken"><i class="fa fa-trash-o fa-lg"></i></a>

                            <div class="progress progress-micro">
                                <div class="progress-bar progress-primary" style="width: 34%;"></div>
                            </div>
                        </div>

                    </div>

                    <div class="table-wrap custom-scroll animated fast fadeInRight col-lg-8">
                        <div class="well well-sm well-light upload_options">
                            <h5 id="upload_toggle">Upload Files </h5>
                            <span>You can upload your files, keep your photos safe, store your applications store your documents; the list is endless.</span>
                            <form action="" class="smart-form upload_page_forms" id = "upload_form">
                                <fieldset>

                                </fieldset>
                                <footer style = "background:#ffffff;">
                                    <button type="submit" class="btn btn-primary">
                                        Choose File
                                    </button>
                                    <button type="button" class="btn btn-default" onclick="window.history.back();">
                                        Cancel
                                    </button>
                                </footer>
                            </form>
                        </div>
                        <div class="well well-sm well-light upload_options">
                            <h5 id="download_toggle">Download from the Internet to your drive</h5>
                            <span>Have you got any webpage, file or a music that might be of use to you or your friends, the link is all we need</span>
                            <form action="" class="smart-form upload_page_forms" id = "download_form">
                                <fieldset>
                                    <section>
                                        <label class="label">Download Link</label>

                                        <input type="text" class="input-xs col-lg-8">

                                    </section>
                                </fieldset>
                                <footer style = "background:#ffffff; border:none;">
                                    <button type="submit" class="btn btn-primary">
                                        Download
                                    </button>
                                    <button type="button" class="btn btn-default" onclick="window.history.back();">
                                        Cancel
                                    </button>
                                </footer>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="inbox-footer" style = "display:none;">

                    <div class="row">

                        <div class="col-xs-6 col-sm-1">

                            <div class="txt-color-white hidden-desktop visible-mobile">
                                3.5GB of <strong>10GB</strong>

                                <div class="progress progress-micro">
                                    <div class="progress-bar progress-primary" style="width: 34%;"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-11 text-right">
                            <div class="txt-color-white inline-block">
                                <i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> 52 mins ago |</i> Displaying <strong>44 of 259</strong>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- END MAIN CONTENT -->

    </div>
    <!-- END MAIN PANEL -->

    <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
    Note: These tiles are completely responsive,
    you can add as many as you like
    -->
    <div id="shortcut">
        <ul>
            <li>
                <a href="#ajax/inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
            </li>
            <li>
                <a href="#ajax/calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
            </li>
            <li>
                <a href="#ajax/gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
            </li>
            <li>
                <a href="#ajax/invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
            </li>
            <li>
                <a href="#ajax/gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
            </li>
            <li>
                <a href="#ajax/profile.html" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
            </li>
        </ul>
    </div>
    <!-- modal forms end here-->
    <script src="js/jquery.min.js"></script>

    <script src="js/jquery-ui.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="js/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="js/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="js/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="js/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="js/select2.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/jquery.mb.browser.min.js"></script>

    <script src="js/app.js"></script>
    <script>
var upload = {
    init:function(){
        
        upload.viewUploadForm();
        upload.viewDownloadForm();
    },
    viewUploadForm:function (){
        $("#upload_toggle").click(function (){
            $("#upload_form").toggle({"slideUp":2000});
        })
    },
   viewDownloadForm:function(){
        $("#download_toggle").click(function (){
            $("#download_form").toggle({"slideUp":2000});
        })
   }
}
          $(function () {
                     upload.init();
                     
           })
    </script>

</body>

</html>